<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sort_menu_title"
        android:title="@string/sort_menu_title"/>
    <item android:id="@+id/sort_menu_board"
        android:title="@string/sort_menu_board"/>
</menu>