<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/thread_menu_info"
        android:title="@string/thread_menu_info"/>
    <item android:id="@+id/thread_menu_mark_read"
        android:title="@string/thread_menu_mark_read"/>
    <item android:id="@+id/thread_menu_delete"
        android:title="@string/thread_menu_delete"/>
</menu>