<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@color/colorAccent"
        android:id="@+id/itemBackground"
        android:alpha="0" />

    <TextView
        android:layout_height="match_parent"
        android:id="@+id/boardTitle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/add_thread_input_padding"
        android:gravity="center"
        android:padding="8dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:text="/news/"
        android:maxLines="1"
        android:clickable="false"
        android:contextClickable="true"
        android:layout_width="70sp" />

    <TextView
        android:layout_alignParentTop="false"
        android:id="@+id/threadTitle"
        android:layout_alignParentEnd="false"
        android:layout_height="match_parent"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        android:layout_centerInParent="false"
        android:ellipsize="end"
        android:padding="4dp"
        android:maxLines="2"
        android:gravity="left|center_vertical"
        android:text="@string/refresh_for_thread_data"
        android:layout_toRightOf="@+id/boardTitle"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/newPosts"
        android:clickable="false"
        android:hyphenationFrequency="none" />

    <TextView
        android:text="(408)"
        android:layout_height="match_parent"
        android:id="@+id/newPosts"
        android:layout_alignParentEnd="false"
        android:gravity="center"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:clickable="false"
        android:maxLines="1" />

</RelativeLayout>

